---
# tasks/main.yml (hello-world)
# Prefix : hello

- name: Copy using inline content
  copy:
    content: "Hello, ansible!"
    dest: "{{ hello_dest_path }}"
    owner: "root"
    group: "root"
    mode: "0644"
